# educationPlatform

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/course/: Basket.java  Cart.java  Course.java  Lesson.java  Material.java  Model.java  Order.java  Progress.java  User.java
src/main/resources/: application.properties  hibernate.cfg.xml
